SERVER_PORT=4000
WEBSOCKET_SERVER_PORT_NOTIF=4001
WEBSOCKET_SERVER_PORT_VOTES=4002
REACT_APP_PORT=80
LOCAL_HOST_URL="http://localhost"
DIGITAL_OCEAN_URL="http://104.248.194.185"
DOMAIN_URL="http://votethenews.com"
DOMAIN_URL_WWW="http://www.votethenews.com"
WEEK_IN_MILISECONDS=1000 * 60 * 60 * 24 * 7
MONTH_IN_MILISECONDS=1000 * 60 * 60 * 24 * 30
MINUTE_IN_SECONDS=60
QUARTER_HOUR_IN_SECONDS=60 * 15
MONTH_IN_SECONDS=60 * 60 * 24 * 30
MONGO_CONNECTION_STRING="mongodb://mongo:27017/vote-the-news"
PUPPETEER_EXECUTABLE_PATH="google-chrome-unstable"
JWT_SECRET="thisisthejwtsecret"
REFRESH_TOKEN_SECRET="thisistherefreshtokensecret"
WS_TOKEN_SECRET="thisisthewstokensecret"
SESSION_SECRET="thisisthesessionsecret"