SERVER_PORT=4000
REACT_APP_PORT=3000
LOCAL_HOST_3000_URL="http://localhost:3000"
WEEK_IN_MILISECONDS=1000 * 60 * 60 * 24 * 7
MONTH_IN_MILISECONDS=1000 * 60 * 60 * 24 * 30
QUARTER_HOUR_IN_SECONDS=60 * 15
MONTH_IN_SECONDS=60 * 60 * 24 * 30
MONGO_CONNECTION_STRING_LOCAL="mongodb://localhost:27017/vote-the-news"
MONGO_CONNECTION_STRING_DOCKER="mongodb://mongo:27017/vote-the-news"
PUPPETEER_EXECUTABLE_PATH_LOCAL="/Users/felipekharaba/Documents/Documents – Felipe’s MacBook Pro/Coding courses/Projects/vote_the_news/apps/server_and_backend/node_modules/puppeteer/.local-chromium/mac-970485/chrome-mac/Chromium.app/Contents/MacOS/Chromium"
PUPPETEER_EXECUTABLE_PATH_DOCKER="google-chrome-unstable"
JWT_SECRET="thisisthejwtsecret"
REFRESH_TOKEN_SECRET="thisistherefreshtokensecret"
SESSION_SECRET="thisisthesessionsecret"