SERVER_PORT=4000
REACT_APP_PORT=3000
LOCAL_HOST_3000_URL="http://localhost:3000"
WEEK_IN_MILISECONDS=1000 * 60 * 60 * 24 * 7
MONTH_IN_MILISECONDS=1000 * 60 * 60 * 24 * 30
QUARTER_HOUR_IN_SECONDS=60 * 15
MONTH_IN_SECONDS=60 * 60 * 24 * 30
MONGO_CONNECTION_STRING="mongodb://mongo:27017/vote-the-news"
PUPPETEER_EXECUTABLE_PATH="google-chrome-unstable"
JWT_SECRET="thisisthejwtsecret"
REFRESH_TOKEN_SECRET="thisistherefreshtokensecret"
SESSION_SECRET="thisisthesessionsecret"

REACT_APP_SERVER_URL="http://localhost:4000/"
REACT_APP_SERVER_PORT=4000