SERVER_PORT=4000
CORS_ORIGINS="http://localhost:3000"
WEEK_IN_MILISECONDS=1000 * 60 * 60 * 24 * 7
MONGO_CONNECTION_STRING="mongodb://localhost:27017/vote-the-news"
PUPPETEER_EXECUTABLE_PATH="/Users/felipekharaba/Documents/Documents – Felipe’s MacBook Pro/Coding courses/Projects/vote_the_news/apps/server_and_backend/node_modules/puppeteer/.local-chromium/mac-970485/chrome-mac/Chromium.app/Contents/MacOS/Chromium"